SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

DEBUG=

STRIPE_API_KEY=
DOMAIN_NAME=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=